+++
title = 'Discord'
draft = false
layout = 3
description = "References to join the server and their structure"
image = "/img/about-photo-2.png"
imagealt = "discord logo with a dotted design."
+++

{{< pageheadersmall
  "Discord"
  "References to join the server and their structure"
  "/img/discord.png"
  >}}


{{< rawhtml >}}
<div class="d-md-flex flex-md-equal w-80">
  <div class="overflow-hidden">
{{< /rawhtml >}}

# The conference server

This year we have decided to try a new platform that has been widely used in other online
conferences, and has shown a good level of customization, interactions, and reach. We are talking
about [Discord](https://discord.com).

We are providing our server to host all the interactions of the people attending the second year of
PyLadiesCon. We really **encourage you to join** and discover our talks, activities, open spaces,
sprints, tutorials, resources, and more!

[Register now](https://pretix.eu/pyladiescon/2024/) to PyLadiesCon to get access to our Discord server.

For Discord users, joining our server is just joining a new server! but if **you are new to
Discord**, don't worry, we got you covered. As a first step, you need to [create an
account](https://discord.com/register). You an also do this while joining the server for the first
time.

{{< rawhtml >}}
<div class="w-100 mt-2 text-start p-3 text-center">
  <a href="https://discord.gg/R6zf6ZHYMF">
    <button type="button" class="btn btn-pink btn-block mb-2 text-center" style="display: inline" data-toggle="collapse">Join the Server</button>
  </a>
  <p style="font-size: 0.8rem;">
  You need a <a href="https://pretix.eu/pyladiescon/2024">ticket for the conference</a> in order to have access.
  </p>
</div>
{{< /rawhtml >}}

### Table of Contents

* [Registration step](/discord#registration-step)
* [Inside the server](/discord#inside-the-server)
    * [Joining talks, keynotes, and panels](/discord#joining-talks-keynotes-and-panels)
    * [The Sprints and activities](/discord#the-sprints-and-activities)
        * [Notes for sprints facilitators](/discord#notes-for-workshops-facilitators)
        * [Notes for sprints facilitators](/discord#notes-for-workshops-facilitators)
    * [Forums](/discord#forums)
    * [Contacting organizers and volunteers](/discord#contacting-organizers-and-volunteers)
    * [Networking and more!](/discord#networking-and-more)
    * [Changing your nickname](/discord#changing-your-nickname)
* [Need more help?](/discord#something-is-not-clear)

---

## Registration step

Once you enter the Discord server, you will not see many channels, because you need to register
with your **conference ticket**.

Check the `#registration` channel, and you will see the following message:

{{< rawhtml >}}
<img src="/img/discord_screenshots/register.png" class="img-fluid pb-2" />
{{< /rawhtml >}}

all the instructions can be found there, and they consist of:

* Getting your conference ticket at hand. The email should have the subject `[PyLadiesCon 2024] Your
  order: NNNNN` where the `N` are different letters. On that email you find a URL to get the details
  of your ticket. From your ticket you need the **exact** way you wrote your name, and the `N`s code.

* Click on the **Register here 👈** button, and you will get the following dialog:

  {{< rawhtml >}}
  <img src="/img/discord_screenshots/register_enterinfo.png" class="img-fluid pb-2" />
  {{< /rawhtml >}}

  and enter the information you gathered from your ticket.

If everything worked well, you will see many more channels 🎉...but **if it didn't work** please use
the forum called  `💬registration-help` (in the following image) and write down your problem, so we
can help you out.

{{< rawhtml >}}
<img src="/img/discord_screenshots/registration_help.png" class="img-fluid pb-5"/>
{{< /rawhtml >}}

## Inside the server

You are finally in the server, and there will be many channels, categories, and things to do.
If you are new to discord, this might look overwhelming at the beginning, but you will get the
idea very fast.

We recommend you to visit the `📖rules` and 